.pizza-base {
	background-image: url('../assets/byo_base.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 80vh;
	background-size: 400px 400px;
}
.pepperoni {
	// display: none;
	background-image: none;
	// background-image: url('../assets/byo_cheese.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	background-size: 300px 300px;
}

.byo-intro {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.byo-intro h2 {
	font-size: 4rem;
	font-weight: 900;
	color: #e55934;
}

.pie-size {
	display: flex;
	flex-direction: row;
}

.pie-size p {
	margin-right: 15px;
}
