#main-ingredients {
	display: flex;
	flex-direction: column;
	margin: auto;
}

#ingredients {
	width: 80%;
	margin: auto;
	margin-top: 85px;
	display: flex;
	flex-direction: column;

	@media @phone {
		margin: auto;
	}
}

#ingredients .jumbotron {
	margin: auto;

	@media @phone {
		display: flex;
		flex-direction: column;
		margin-top: 90px;
	}
}

#map {
	width: 450px;
	height: 450px;

	@media @phone {
		width: 100%;
		height: auto;
	}
}

#farm-cheese {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	position: absolute;
	top: 85%;
	left: 40%;
	background-color: @fire;
	border-color: @fire;

	@media @phone {
		top: 69%;
		left: 31%;
	}

	@media @tablet {
		left: 30%;
	}

	@media @laptop {
		left: 36%;
	}
}

#farm-chicken {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	position: absolute;
	top: 57%;
	left: 53%;
	background-color: @fire;
	border-color: @fire;

	@media @phone {
		top: 48%;
		left: 53%;
	}

	@media @phone {
		left: 54%;
	}
}

#farm-pork {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	position: absolute;
	top: 60%;
	left: 44%;
	background-color: @fire;
	border-color: @fire;

	@media @phone {
		top: 49%;
		left: 38%;
	}

	@media @tablet {
		left: 39%;
	}
}

#farm-veggies {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	position: absolute;
	top: 70%;
	left: 49%;
	background-color: @fire;
	border-color: @fire;

	@media @phone {
		top: 57%;
		left: 48%;
	}

	@media @tablet {
		left: 49%;
	}
}

#ingredients h1 {
	text-align: center;
	font-size: 4rem;

	@media @phone {
		font-size: 3.5rem;
		margin-bottom: 25px;
	}
}

#farmer-rev-card {
	flex-direction: column-reverse;
}

#ingredients hr {
	@media @phone {
		display: none;
	}
}

.card-title {
	@media @phone {
		margin-top: 1rem;
	}

	@media @tablet {
		margin-top: 1rem;
	}
}
