#main-menu {
	margin: auto;
	margin-top: 140px;
}

.hr-intro {
	border-top: 2px solid @charcoal;
}

#menu .menu-pizza {
	color: @fire;
	font-weight: 900;
	font-size: 50px;
}

#menu .menu-bbq {
	color: @charcoal;
	font-weight: 900;
	font-size: 50px;
	text-align: center;
}

#menu .menu-sides {
	color: @fire;
	font-weight: 900;
	font-size: 50px;
	text-align: right;
}

.pizza-intro {
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
}

.cat-intro {
	margin-bottom: 25px;
}

.cat-intro span {
	color: @fire;
	font-weight: bold;
}

.topping-box {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.topping-box p {
	font-weight: 300;
}

.pizza-col h4 {
	text-align: center;
	font-weight: 700;
	color: @fire;
}

.card-body {
	padding-top: 5px;
}

.card-body h6 {
	font-weight: bolder;
	margin-bottom: 5px;
}

.hr-menu-divs {
	border-top: 1.5px dotted @fire;
	margin-left: 0;
	width: 50%;
}

.hr-menu-break {
	border-top: 6px dotted @charcoal;
	width: 90%;
}
