#main-story {
	background-color: white;
}

#story {
	width: 80%;
	margin: auto;
	margin-top: 150px;
}

.story-intro {
	background-image: url('../assets/Smokey_Moses_Pizza_BBQ_New_Hampshire.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 80vh;
}

.story-intro-card {
	border: none;
}

.story-intro-card .card-body {
	padding-top: 7px;
}

.story-intro-card h5 {
	font-size: 62px;
	text-align: center;
}

.story-intro-card h6 {
	text-align: center;
	margin-top: 10px;
}

.story-intro-card p {
	margin-top: 14px;
}

.story-intro-card a {
	color: @charcoal;
}

.story-intro-card a:hover {
	color: @fire;
}

.story-intro-card hr {
	border-top: 2px solid @fire;
}
