// Variables

// Color Vars
// @wild-sand: #f6f6f6;
// @river-bend: #454a59;
// @sea-shell: #f1f1f1;
// @ebony-clay: #23293b;
// @shuttle-gray: #5e6164;
// @porcelain: #f6f7f8;
// @waterloo: #81848e;
// @btn-bg-color: #22283a;
// @border-real: #dee2e6;

// Mobile var
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 768px)';
@laptop: ~'(max-width: 992px)';
